@import helper._

@main("GitMergeManager") {

<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>GitMergeManager</title>	

  <style id="holderjs-style" type="text/css"></style></head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <!-- 
              <h3 class="masthead-brand">GitMergeManager</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
               -->
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">GitMergeManager</h1>
            <p class="lead">Description</p>
            <p class="lead">
              <a class="btn btn-lg btn-default" href="login">Login with GitHub <i class="fa fa-github"></i></a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p></p>
            </div>
          </div>

        </div>

      </div>

    </div> 

</body>

	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/cover.css")">
	<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

</html>
}
