@(title: String)(content: Html)(implicit request: play.api.mvc.RequestHeader)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        @mainElements.css()
        @mainElements.scripts()        
    </head>
    <body>
        <section class="content">@content</section>
    </body>
</html>
